{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "test": {
            "intent": "teste",
            "domain": "default"
          },
          "oi": {
            "intent": "SALUTATION",
            "domain": "default"
          }
        },
        "intentDict": {
          "teste": "default",
          "SALUTATION": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "teste",
            "intent": "teste"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "SALUTATION"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "test": 1,
              "oi": 1
            },
            "intents": {
              "teste": 1,
              "SALUTATION": 1
            },
            "intentFeatures": {
              "teste": {
                "test": 1
              },
              "SALUTATION": {
                "oi": 1
              }
            },
            "featuresToIntent": {
              "test": [
                "teste"
              ],
              "oi": [
                "SALUTATION"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "test",
                "oi"
              ],
              "intents": [
                "teste",
                "SALUTATION"
              ],
              "perceptrons": [
                [
                  10.62476634979248,
                  -3.4869275093078613,
                  3.569221390559939
                ],
                [
                  -3.4782614707946777,
                  10.6246337890625,
                  3.5730609599232563
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "teste"
      ],
      [
        "pt",
        "oi"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}